<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
    <h3>Contact Info</h3>
    <ul>
        <li>Email: andykuo0956@gmail.com</li>
        <li>Phone: +886 956062866</li>
    </ul>
    <br>
    <form action="mailto:andykuo0956@gmail.com" method="post" enctype="text/plain">
        <label>Name:</label>
        <input type="text" name="yourName" value="">
        <br>
        <label>Your Email</label>
        <input type="email" name="yourMail" value="">
        <br>
        <label>Your Message</label>
        <textarea name="yourMessage" row="10" cols="20"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>